{
  "id": "/?source=pwa",
  "name": "progz",
  "short_name": "progz",
  "description": "Progz - Your learning companion",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#8be986",
  "background_color": "#ffffff",
  "dir": "ltr",
  "orientation": "any",
  "scope": "/",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "https://progz-v-2.vercel.app/uclogo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://progz-v-2.vercel.app/uclogo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://progz-v-2.vercel.app/screenshot.png",
      "sizes": "2760x1480",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Homescreen of Progz"
    }
  ]
}