
{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "progz",
  "orientation": "any",
  "scope": "/",
  "short_name": "progz",
  "start_url": "/",
  "theme_color": "#8be986",
  "icons": [
    {
      "src": "https://progz-v-2.vercel.app/admin/logo.png",
      "type": "image/png",
      "isSquare": false,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    },
    {
      "src": "https://progz-v-2.vercel.app/admin/logo.png",
      "type": "image/png",
      "isSquare": false,
      "isPng": true,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "description": "Progz - Your learning companion",
  "categories": [
    "education"
  ]
}