{
  "version": 2,
  "headers": [
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/assetlinks.json",
      "destination": "/.well-known/assetlinks.json"
    },
    {
      "source": "/api/:path*",
      "destination": "https://progz-backend.onrender.com/api/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://progz-backend.onrender.com/auth/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
